{
  "name": "beachlife-research",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Market research pipeline for Beach Life Vacations — Anna Maria Island short-term rental roster, PM company attribution, and management-issue detection from guest reviews.",
  "engines": { "node": ">=20" },
  "bin": { "blr": "./src/cli.js" },
  "scripts": {
    "test": "node --test test/*.test.js",
    "cli": "node src/cli.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.0",
    "cheerio": "^1.0.0",
    "pg": "^8.13.1"
  }
}
